.consonant {
    &-ThreeFourthCard {
        display: flex;
        align-items: center;
        grid-column: 1/-1;

        .full-width;

        flex: 1 1 0;
        height: @consonant-cardMobileHeight;
        padding: 0;
        text-decoration: none;
        border: 1px solid @consonantGray300;
        border-radius: 4px;
        background-color: @consonantBaseColor;
        overflow: hidden;

        .card-hover;
        .card-hover-img;

        &-inner {
            width: 70%;
            padding: 24px;
            text-decoration: none;
            background-color: @consonantBaseColor;
            outline: 0;

            & > :last-child {
                margin-bottom: 0;
            }
        }

        &-img {
            position: relative;
            width: 30%;
            min-height: @consonant-cardMobileHeight;
            background-color: @consonantGray300;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        &-videoIco,
        &-logo,
        &-label,
        &-badge {
            display: none;
        }

        &-title {
            margin: 0 0 7px;

            .font(1.125rem, 1.375rem, 700, @consonantGray900);
            .line-clamp(3);

            text-decoration: none;
            word-break: break-word;

            &:empty {
                display: none;
            }
        }

        &-text {
            max-height: 1rem * 2;
            margin: 0;
            padding: 0;

            .font();
            .line-clamp(2);

            &:empty {
                display: none;
            }
        }

        &-banner {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            max-width: 95%;
            bottom: 24px;
            right: 0;
            padding: 6px 8px;

            .font(0.75rem, 1rem, 700, @consonantBaseColor);

            letter-spacing: 0.6px;
            text-transform: uppercase;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 1;
            background-color: @consonantBlue600;
            user-select: none;
            overflow: hidden;

            span {
                .line-clamp(1);
            }

            &IconWrapper {
                margin-right: 8px;

                img {
                    width: 8px;
                    height: 8px;
                }
            }
        }

        &.consonant-u-noBorders {
            border: 0;
        }

        @media @consonant-600px-up {
            grid-column: auto;
            flex-direction: column;
            align-items: stretch;
            min-width: @consonantCardMinWidth;
            max-width: @consonantCardMaxWidth;
            height: @consonantCardHeight;
            text-align: left;

            &-inner {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                padding: 16px 16px 24px;
            }

            &-img {
                width: 100%;
                min-height: @consonant-ThreeFourthCard-imgHeight;
            }

            &-videoIco {
                .video-button-styles;
            }

            &-logo {
                position: absolute;
                display: block;
                bottom: 16px;
                left: 0;
                padding: 7px 24px;
                border: 1px solid transparent;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                z-index: 1;

                .no-font;

                img {
                    width: auto;
                    height: auto;
                    max-width: @consonantCardLogoImgMaxWidth;
                    max-height: @consonant-cardLogoImgMaxHeight;
                    object-fit: contain;
                    user-select: none;
                }
            }

            &-label {
                display: block;
                max-width: 100%;
                max-height: 1rem;
                margin-bottom: 4px;

                .font(@color: @consonantGray800);

                text-decoration: none;

                .line-clamp(1);

                &:empty {
                    display: none;
                }
            }

            &-title {
                max-height: 1.375rem * 2;

                .line-clamp(2);

                &:only-child {
                    max-height: 1.375rem * 4;

                    .line-clamp(4);
                }
            }

            &-label + &-title:last-child {
                max-height: 1.375rem * 3;

                .line-clamp(3);
            }

            &-text {
                max-height: 1rem * 2;

                .line-clamp(2);

                &:only-child {
                    max-height: 1rem * 5;

                    .line-clamp(5);
                }
            }

            &-label + &-text:last-child {
                max-height: 1rem * 4;

                .line-clamp(4);
            }

            &-label + &-title + &-text {
                max-height: 1rem;

                .line-clamp(1);
            }

            &-banner {
                top: 24px;
                bottom: auto;
                max-width: 60%;
                max-height: 43%;
                padding: 8px 16px;
                overflow-y: auto;

                span {
                    display: block;
                    overflow: visible;
                }
            }

            &-badge {
                position: absolute;
                display: block;
                max-width: 25%;
                max-height: 43%;
                top: 24px;
                left: 24px;
                padding: 4px 11px;

                .font(0.75rem, 1rem, 400, @consonantGray700);

                border: 1px solid @consonantGray600;
                border-radius: 4px;
                background-color: @consonantBaseColor;
                overflow-y: auto;
                z-index: 1;

                &:first-child {
                    max-width: calc(100% - 48px);
                }
            }
        }

        @media @consonant-IE11-only {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: @consonantCardMinWidth;
        }

        @media @consonant-desktop-up {
            &-inner {
                outline: 0;

                .focus-pseudo-element;
            }
        }
    }
}
