/* States of component:
- is-opened;
- is-selected;
*/

/* Available modifiers:
- consonant-TopFilter-items--clipped;
*/

.consonant {
    &-TopFilter {
        position: relative;
        margin-right: 8px;
        margin-bottom: 8px;
        cursor: pointer;
        user-select: none;

        .no-border-no-outline;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 8px;
            margin: auto;
            width: 4px;
            height: 4px;
            border: 1px solid @consonantDarkGrey200;
            transform: rotate(-45deg) translate3d(1px, -2px, 0);
            border-top: 0;
            border-right: 0;
            pointer-events: none;
        }

        &-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;

            .full-width;

            max-height: 90vh;
            background-color: transparent;
            border-radius: 5px;
        }

        // Hide footer and filters;
        &-selectedItems,
        &-selectedItems ul ~ &-footer {
            display: none;
        }

        &-name {
            display: flex;
            align-items: center;

            .no-margin;
        }

        &-link {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .full-width;

            padding: 5px 17px 6px 12px;

            .font(0.875rem, 1.1875rem, 400, @consonantDarkGrey400, left);

            text-transform: capitalize;
            text-decoration: none;
            border: 1px solid @consonantLightGrey200;
            border-radius: 4px;
            background-color: @consonantWhite;
            outline: 0;
            cursor: pointer;

            .focused;
        }

        &-selectedItemsQty {
            display: block;
            position: relative;
            margin: 0 0 0 9px;
            padding: 0 6px;
            overflow: visible;

            .font(0.875rem, 1.1875rem, 400, @consonantDarkGrey600);

            &:after {
                content: '';
                position: absolute;
                width: 1px;
                height: calc(~ '100% + 4px + 3px');
                left: 0;
                top: -4px;
                background-color: @consonantLightGrey200;
            }

            &:empty {
                display: none;
            }
        }

        /* Start related to filter items */

        &-items {
            display: block;
            height: 50vh;
            margin: auto 0 0;
            padding: 0;
            list-style-type: none;
            border-top: 1px solid @consonantLightGrey200;
            overflow-y: auto;
            cursor: default;

            &--clipped {
                padding-bottom: 32px;
            }
        }

        &-bg {
            position: relative;
            display: none;
            overflow: visible;

            &:after {
                content: '';
                position: absolute;

                .full-width;

                height: 20px;
                left: 0;
                right: 0;
                bottom: 100%;
                background: transparent linear-gradient(180deg, fade(@consonantWhite, 30%) 0%, @consonantWhite 100%) no-repeat 0% 0%;
                z-index: 1;
                pointer-events: none;
            }
        }

        &-items&-items--clipped + aside {
            display: block;
        }

        &-item {
            display: flex;
            align-items: baseline;
            transition: background-color @consonantTransitionTime @consonantTransitionFunc;

            &:hover {
                background-color: @consonantLightGrey100;
            }
        }

        &-itemLabel {
            position: relative;
            display: flex;
            align-items: center;

            .full-width;

            padding: 8px 20px 6px;
            cursor: pointer;

            .focused;
        }

        input[type = checkbox] {
            width: 0;
            height: 0;
            max-width: 0;
            max-height: 0;
            margin: 0;
            padding: 0;
            opacity: 0;

            .no-border-no-outline;
        }

        input[type = checkbox]:checked + &-itemCheckmark {
            background-color: @consonantLightBlue200;
            border-color: @consonantLightBlue200;

            &:after {
                display: block;
            }
        }

        &-itemCheckmark {
            position: relative;
            display: block;
            min-width: @consonant-TopFilter-itemCheckmark-size;
            width: @consonant-TopFilter-itemCheckmark-size;
            height: @consonant-TopFilter-itemCheckmark-size;
            margin-right: 10px;
            border: 2px solid @consonantLightGrey800;
            border-radius: 3px;
            transition:
                border-color @consonantTransitionTime @consonantTransitionFunc,
                background-color @consonantTransitionTime @consonantTransitionFunc;
            pointer-events: none;

            &:after {
                display: none;
                content: '';
                position: absolute;

                .position-absolute-0;

                margin: auto;
                width: @consonant-TopFilter-itemCheckmark-width;
                height: @consonant-TopFilter-itemCheckmark-height;
                border: 2px solid @consonantWhite;
                border-top: 0;
                border-right: 0;
                border-radius: 2px;
                transform: rotate(-45deg) translate3d(1px, 0, 0);
            }
        }

        &-itemName {
            padding-bottom: 1px;

            .font(
                @line-height: 1.1875rem,
                @color: @consonantDarkGrey400
            );

            text-transform: capitalize;
            word-break: break-word;
            pointer-events: none;
        }

        /* End related to filter items */

        /* Start related to mobile footer */

        &-footer {
            margin-top: auto;
            align-items: center;
            padding: 16px;
            border-top: 1px solid @consonantLightGrey200;
        }

        &-footerResQty {
            display: block;
            margin-right: auto;

            .font(
                @weight: 700,
                @color: @consonantDarkGrey400
            );

            text-transform: capitalize;
        }

        &-footerClearBtn {
            display: block;
            margin-right: 17px;
            padding: 0;

            .font(
                @weight: 700,
                @color: @consonantLightBlue100
            );

            background-color: transparent;

            .no-border-no-outline;
            .focused;
        }

        &-footerClearBtn + &-footerBtn {
            margin-left: 0;
        }

        &-footerBtn {
            min-width: @consonant-TopFilter-footerBtn-minWidth;
            margin-left: auto;
            padding: 8px 16px;

            .font(
                @weight: 700,
                @color: @consonantWhite,
                @align: center
            );

            text-transform: capitalize;
            background-color: @consonantLightBlue100;
            border-radius: 20px;

            .no-border-no-outline;
            .focused;
        }

        /* End related to mobile footer */

        &.is-selected:not(.is-opened) {
            &:after {
                display: none;
            }
        }

        &.is-selected:not(.is-opened) > &-inner {
            background-color: @consonantLightGrey100;
        }

        &.is-selected:not(.is-opened) &-link {
            border-color: @consonantDarkGrey400;
            padding-right: 0;
            color: @consonantDarkGrey600;
            background-color: @consonantLightGrey100;
        }

        &.is-opened {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;

            .full-width;

            padding-left: 20px;
            padding-right: 20px;

            .position-absolute-0;

            margin: auto;
            z-index: 4;
            background-color: fade(@consonantDarkGrey400, 80%);

            &:after {
                .hide-all;
            }
        }

        &.is-opened &-inner {
            position: relative;
            box-shadow: 0 3px 15px fade(@consonantDarkGrey400, 80%);
            border: 1px solid @consonantLightGrey200;
            border-radius: 4px;
            background-color: @consonantWhite;

            &:after {
                content: '';
                position: absolute;
                display: block;

                .full-width;

                height: @consonant-TopFilter-innerPseudoEl-isOpened-height;
                bottom: @consonant-TopFilter-innerPseudoEl-isOpened-posBottom;
                left: 0;
                right: 0;
                background: transparent linear-gradient(180deg, fade(@consonantWhite, 50%) 0%, @consonantWhite 100%) no-repeat 0% 0%;
                z-index: 1;
                pointer-events: none;
            }
        }

        // Render footer and items;
        &.is-opened &-selectedItems ul ~ &-footer {
            display: flex;
        }

        &.is-opened &-selectedItems {
            display: block;
        }

        &.is-opened &-selectedItemsQty {
            display: none;
        }

        &.is-opened &-link {
            padding-top: 17px;
            padding-bottom: 17px;
            padding-right: 36px;
            border-bottom: 0;

            .font(1rem, 1.1875rem, 700, @consonantDarkGrey400);

            text-transform: capitalize;
            text-decoration: none;
            cursor: pointer;
        }

        @media @consonant-tablet-up {
            max-width: 100%;

            &.is-opened &-inner {
                max-width: 70vw;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media @consonant-desktop-up {
            /* Start related to filter items */

            &-items {
                min-height: 0;
                max-height: 295px;
                padding-top: 12px;
                overflow-y: auto;
            }

            &-itemLabel {
                padding-left: 24px;
                padding-right: 24px;
            }

            /* End related to filter items */

            &.is-opened {
                position: relative;
                width: auto;
                margin: 0;
                padding: 0;
                margin-right: 8px;
                margin-bottom: 8px;
                border-radius: 4px;
                z-index: 2;
                background-color: transparent;

                &:after {
                    width: 4px;
                    height: 4px;
                    top: 0;
                    bottom: 0;
                    right: 8px;
                    margin: auto;
                    border-color: @consonantLightBlue100;
                    border-width: 1px;
                    transform: rotate(-45deg) translate3d(1px, -2px, 0);
                    transition: border-color @consonantTransitionTime @consonantTransitionFunc;
                }
            }

            &.is-opened &-inner {
                position: static;
                box-shadow: none;
                border: 0;
                background-color: transparent;

                &:after {
                    display: none;
                }
            }

            &.is-opened &-link {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 32px;
                padding: 5px 17px 6px 12px;

                .font(0.875rem, 1.1875rem, 400, @consonantLightBlue100);

                white-space: nowrap;
                border: 1px solid @consonantLightBlue100;
                border-radius: 4px;
                transition:
                    border-color @consonantTransitionTime @consonantTransitionFunc,
                    color @consonantTransitionTime @consonantTransitionFunc;
            }

            &.is-opened input[type = checkbox]:focus + &-itemCheckmark {
                outline: 2px solid @consonantFocusedColor;
            }

            &.is-opened &-absoluteWrapper {
                position: absolute;
                display: block;
                left: 0;
                top: 40px;
                width: 320px;
                max-height: 360px;
                overflow-y: auto;
                border: 1px solid @consonantLightGrey200;
                border-radius: 4px;
                box-shadow: 0 3px 15px rgba(80, 80, 80, 0.101);
                background-color: @consonantWhite;
                z-index: 2;
                overflow: hidden;
            }

            &.is-opened &-selectedItemsQty {
                padding: 0;
                visibility: hidden;
                font-size: 0;
            }

            &.is-opened &-selectedItems ul ~ &-footer {
                display: flex;
            }
        }
    }
}
