@consonant-bookmarks-ico: extract(@consonant-Bookmarks-ico-data, 1);
@consonant-bookmarks-ico-filled: extract(@consonant-Bookmarks-isSelected-ico-data, 1);

.consonant {
    &-Bookmarks {
        position: relative;
        padding: 19px 16px;
        background-color: transparent;
        order: 1;

        .no-border-no-outline;

        border-top: 1px solid @consonantGray300;

        + div:last-child {
            margin-top: 0;
        }

        &-itemBadge {
            display: block;
            position: absolute;
            min-width: @consonant-Bookmarks-itemBadge-width;
            max-width: @consonant-Bookmarks-itemBadge-maxWidth;
            height: @consonant-Bookmarks-itemBadge-height;
            margin: auto;
            padding: 5px 7px;
            top: 0;
            bottom: 0;
            right: 16px;

            .font(0.875rem, 0.875rem, 700, @consonantBaseColor, center);

            white-space: nowrap;
            text-overflow: ellipsis;
            border-radius: 15px;
            background-color: @consonantBlue600;
            z-index: 1;
            opacity: 1;

            .no-border-no-outline;

            transition: opacity @consonantTransitionTime @consonantTransitionFunc;
            transition-delay: 0.1s;
            overflow: hidden;
        }

        &-icoWrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            background-color: transparent;

            .no-border-no-outline;
        }

        &-icoWrapper &-ico {
            display: block;
            min-width: @consonant-Bookmarks-ico-maxSize;
            height: @consonant-Bookmarks-ico-maxSize;
            margin-right: 6px;
            background: transparent url(@consonant-bookmarks-ico) no-repeat 50% 50%;
            background-size: contain;
        }

        &-title {
            display: block;
            padding-right: 55px;
            padding-bottom: 1px;

            .font(@line-height: 1rem, @weight: 700, @color: @consonantGray800);

            transition: color @consonantTransitionTime @consonantTransitionFunc;
        }

        &.is-selected &-ico {
            background-image: url(@consonant-bookmarks-ico-filled);
        }

        @media @consonant-desktop-up {
            position: relative;
            display: flex;
            margin-top: -1px;
            padding: 14px 0;
            border: 2px solid transparent;
            order: 0;

            &:focus {
                border-color: @consonantBlue600;
            }

            &:after {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                width: 100%;
                left: 0;
                top: 0;
                background-color: @consonantGray300;
                z-index: 1;
            }

            &-itemBadge {
                right: 30px;
                font-size: 0.875rem;
                line-height: 0.875rem;

                &:hover,
                &:active {
                    .font(@line-height: 0.875rem, @weight: 700, @color: @consonantBaseColor, @align: center);
                }
            }

            &-title:hover {
                color: @consonantGray800;
            }
        }
    }
}
