/* Available modifiers:
- .consonant-CardsGrid--with1xGutter;
- .consonant-CardsGrid--with2xGutter;
- .consonant-CardsGrid--with3xGutter;
- .consonant-CardsGrid--with4xGutter;
- .consonant-CardsGrid--2up;
- .consonant-CardsGrid--3up;
- .consonant-CardsGrid--4up;
- .consonant-CardsGrid--5up;
- .consonant-CardsGrid--doubleWideCards;
*/

.consonant {
    &-CardsGrid {
        display: grid;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(@consonantCardMinWidth, max-content));

        /* Spacing variations */

        &--with1xGutter {
            gap: @consonant-CardsGrid-gutterSize;
            padding-bottom: @consonant-CardsGrid-gutterSize;
        }

        &--with2xGutter {
            gap: @consonant-CardsGrid-gutterSize * 2;
            padding-bottom: @consonant-CardsGrid-gutterSize * 2;
        }

        &--with3xGutter {
            gap: @consonant-CardsGrid-gutterSize * 3;
            padding-bottom: @consonant-CardsGrid-gutterSize * 3;
        }

        &--with4xGutter {
            gap: @consonant-CardsGrid-gutterSize * 4;
            padding-bottom: @consonant-CardsGrid-gutterSize * 4;
        }

        /* Cards variations */

        &--2up {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-mobileMinWidth, max-content));

            .consonant-HalfHeightCard,
            .consonant-DoubleWideCard,
            .consonant-FullCard {
                .grid-2-up-card-changes;
            }

            /* consonant-ThreeFourthCard and consonant-OneHalfCard follow specific layout below 600px */

            @media @consonant-600px-up {
                .consonant-ThreeFourthCard,
                .consonant-OneHalfCard {
                    .grid-2-up-card-changes;
                }
            }
        }

        &--3up {
            .consonant-HalfHeightCard,
            .consonant-FullCard {
                .grid-3-up-card-changes;
            }

            /* consonant-ThreeFourthCard and consonant-OneHalfCard follow specific layout below 600px */

            @media @consonant-600px-up {
                .consonant-ThreeFourthCard,
                .consonant-OneHalfCard {
                    .grid-3-up-card-changes;
                }
            }
        }

        &--4up {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallerCardMinWidth, max-content));

            .consonant-HalfHeightCard,
            .consonant-FullCard {
                .grid-4-up-card-changes;
            }

            /* consonant-ThreeFourthCard and consonant-OneHalfCard follow specific layout below 600px */

            @media @consonant-600px-up {
                .consonant-ThreeFourthCard,
                .consonant-OneHalfCard {
                    .grid-4-up-card-changes;
                }

                .consonant-ThreeFourthCard .consonant-ThreeFourthCard-img {
                    min-height: @consonant-CardsGrid-smallerCardImgThreeFourthHeight;
                }

                .consonant-ThreeFourthCard > a > .consonant-ThreeFourthCard-text {
                    display: none;
                }

                .consonant-ThreeFourthCard > a > .consonant-ThreeFourthCard-title {
                    margin-bottom: 0;
                    max-height: 1.375rem * 2;

                    .line-clamp(2);

                    &:first-child {
                        max-height: 1.375rem * 3;

                        .line-clamp(3);
                    }
                }

                .consonant-OneHalfCard {
                    height: auto;
                }

                .consonant-OneHalfCard .consonant-OneHalfCard-img {
                    min-height: @consonant-CardsGrid-smallerCardImgOneHalfHeight;
                    max-height: @consonant-CardsGrid-smallerCardImgOneHalfHeight;
                }
            }

            .consonant-HalfHeightCard {
                height: @consonant-OneHalfCard-height;
            }
        }

        &--5up {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallestCardMinWidth, max-content));

            .consonant-HalfHeightCard,
            .consonant-FullCard {
                .grid-5-up-card-changes;
            }

            /* consonant-ThreeFourthCard and consonant-OneHalfCard follow specific layout below 600px */

            @media @consonant-600px-up {
                .consonant-ThreeFourthCard,
                .consonant-OneHalfCard {
                    .grid-5-up-card-changes;
                }

                .consonant-ThreeFourthCard .consonant-ThreeFourthCard-img {
                    min-height: @consonant-CardsGrid-smallestCardImgThreeFourthHeight;
                }

                .consonant-ThreeFourthCard > a > .consonant-ThreeFourthCard-text {
                    display: none;
                }

                .consonant-ThreeFourthCard > a > .consonant-ThreeFourthCard-title {
                    margin-bottom: 0;
                    max-height: 1.375rem * 2;

                    .line-clamp(2);

                    &:first-child {
                        max-height: 1.375rem * 3;

                        .line-clamp(3);
                    }
                }

                .consonant-OneHalfCard {
                    height: auto;
                }

                .consonant-OneHalfCard .consonant-OneHalfCard-img {
                    min-height: @consonant-CardsGrid-smallestCardImgOneHalfHeight;
                    max-height: @consonant-CardsGrid-smallestCardImgOneHalfHeight;
                }
            }

            .consonant-HalfHeightCard {
                height: @consonant-OneHalfCard-height;
            }
        }

        &--3up&--doubleWideCards,
        &--4up&--doubleWideCards,
        &--5up&--doubleWideCards {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-mobileMinWidth, max-content));

            .consonant-DoubleWideCard-inner {
                width: @consonant-DoubleWideCard-maxWidth;
                max-width: 100%;
            }
        }

        @media @consonant-680px-up {
            &--2up {
                grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-desktopMinWidth, max-content));

                .consonant-ThreeFourthCard,
                .consonant-OneHalfCard,
                .consonant-HalfHeightCard,
                .consonant-DoubleWideCard,
                .consonant-FullCard {
                    min-width: @consonant-DoubleWideCard-desktopMinWidth;
                }
            }

            &--3up&--doubleWideCards,
            &--4up&--doubleWideCards,
            &--5up&--doubleWideCards {
                grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-desktopMinWidth, max-content));
            }
        }
    }
}
