body {
    box-sizing: border-box;
    margin: 0;

    & * {
        box-sizing: border-box;
    }
}

button {
    .no-border-no-outline;

    cursor: pointer;
}

/* Temp, to be deleted */
#someDivId {
    background-color: #1e1e1e;
}
